type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1747860535424
  modified: 1747860535424
collection:
  - url: http://localhost:5000/auth/login
    name: Login
    meta:
      id: req_3da64b0f187c4b4c990bb0a151499c9a
      created: 1747862818183
      modified: 1747873187351
      isPrivate: false
      sortKey: -1747862818183
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "username": "admin",
          "password": "password"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.1.0
        id: pair_d21d4dccb31745b5a9d03cd46cb8242e
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/jogadores
    name: Listar jogadores
    meta:
      id: req_bc763890c2a14835ac7ea2a6c1acf5c3
      created: 1747867891010
      modified: 1747874029492
      isPrivate: false
      sortKey: -1747867891010
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_75946d571a264d6e9914a5e3e745599f
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc4NzU2OTh9.QifQeG7nYdQhOG3x-B5uLgNQ9Mg7QFRHUo4--Ubl70s
        id: pair_b1a901f51c144ea89c26da96d5efb664
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/jogadores
    name: Criar jogadores
    meta:
      id: req_e7d9a842160746c989db3b4892150d1d
      created: 1747867891011
      modified: 1747874099098
      isPrivate: false
      sortKey: -1747867891011
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Jogador",
          "email": "jogador@email.com",
          "senha": "senha"
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_15dd865fcf46479da0b865a4c8f44091
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc4NzU2OTh9.QifQeG7nYdQhOG3x-B5uLgNQ9Mg7QFRHUo4--Ubl70s
        id: pair_a357f56cdd674981957cc36d4e007e3f
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/jogadores/3
    name: Atualizar jogadores
    meta:
      id: req_06869c56fafe4d63bed7fce2e7a21ad3
      created: 1747867891012
      modified: 1747873110415
      isPrivate: false
      sortKey: -1747867891012
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"ativo": true,
        	"data_cadastro": "2025-05-21T22:20:05",
        	"email": "jean.carlo@email.com",
        	"id": 3,
        	"nome": "Jean Carlo",
        	"pontuacao": 0
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_c8547199b0834e18835d4f897f447124
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc4NzM0MDN9.2h7pYv7cgrM-kfF7WeipNK-vvhJ0vfRNwZwkUWlxA0Y
        id: pair_9e99ef8b5cbc4c4c899e911584ada480
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/jogadores/8
    name: Obter por id jogadores
    meta:
      id: req_92de380cead8419cb0ec921716b5c35f
      created: 1747867891012
      modified: 1747873978289
      isPrivate: false
      sortKey: -1747867891012
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_994dff4b95f9484b8230fe245c4c2342
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc4NzU2OTh9.QifQeG7nYdQhOG3x-B5uLgNQ9Mg7QFRHUo4--Ubl70s
        id: pair_e590d3ae43a542e38179ddc511a38d5e
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/jogadores/8
    name: Deletar jogadores
    meta:
      id: req_8cb5b7d19eee4fa9a8b24f0f976ea453
      created: 1747867891013
      modified: 1747873992105
      isPrivate: false
      sortKey: -1747867891013
    method: DELETE
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_c54dc74ebffe497da76ff1a9e941f892
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc4NzU2OTh9.QifQeG7nYdQhOG3x-B5uLgNQ9Mg7QFRHUo4--Ubl70s
        id: pair_d40d4b036629422998f354238cf630b9
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/itens
    name: Listar itens
    meta:
      id: req_f8d1ac7fbcf84500b0d11c31604f3133
      created: 1747867891014
      modified: 1747943401178
      isPrivate: false
      sortKey: -1747867891014
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_c2c7e8c25555419e8c8089bfec7671b7
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDUxNzZ9.yNdt8fP0nlCwTv9GdBFo4E5QiC1JX7268hR6pyff6kQ
        id: pair_20bf5e7e2e7448aa9b685d2f4ae3a7f4
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/itens
    name: Criar itens
    meta:
      id: req_20c9c3230a504731bd1d07a34bdf5afa
      created: 1747867891015
      modified: 1747943476567
      isPrivate: false
      sortKey: -1747867891015
    method: POST
    body:
      mimeType: application/json
      text: |
        {
          "nome": "Lanca das Potencias",
          "descricao": "Ataque exponencial",
          "jogador_id": 5
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_00455b7a19f4454ca5e7c2ee46c715a5
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDUxNzZ9.yNdt8fP0nlCwTv9GdBFo4E5QiC1JX7268hR6pyff6kQ
        id: pair_db8088244d4d4adea031672dbf0729ee
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/itens/2
    name: Obter por id itens
    meta:
      id: req_2952c3e9bca94a4cbc32957c4a05c1ed
      created: 1747867891015
      modified: 1747874871191
      isPrivate: false
      sortKey: -1747867891015
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_f4a80e42aa4c47ff807780e418211959
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc4NzY1OTN9.ZrbUKHHvCPNKzXc1Zu4Hoo31PYjhe4NT2NJDfwjTyE4
        id: pair_bdff029dc73f4c2a971685599fa38f3a
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/itens/4
    name: Atualizar itens
    meta:
      id: req_c4bb27b9b4484e808adcd5fd8c5c264d
      created: 1747867891016
      modified: 1747943444937
      isPrivate: false
      sortKey: -1747867891016
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Espada de Frações ++",
          "descricao": "Versão aprimorada com dano crítico",
          "jogador_id": 1
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_0f124d4ecc1b43309934c3b4d3726f77
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDUxNzZ9.yNdt8fP0nlCwTv9GdBFo4E5QiC1JX7268hR6pyff6kQ
        id: pair_231c92b7bbaa4316b1cc0e7e5c48ebed
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/itens/4
    name: Deletar itens
    meta:
      id: req_4c1d1034954b435dbd9383ac19c87ca0
      created: 1747867891017
      modified: 1747943428818
      isPrivate: false
      sortKey: -1747867891017
    method: DELETE
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_fed4776f95454d13a0114f4b0503a36f
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDUxNzZ9.yNdt8fP0nlCwTv9GdBFo4E5QiC1JX7268hR6pyff6kQ
        id: pair_7b64f639ae034bf7b40e20026972e775
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/cenarios
    name: Listar cenarios
    meta:
      id: req_f36b1ac4af934ebf935088363979c204
      created: 1747867891017
      modified: 1747944102295
      isPrivate: false
      sortKey: -1747867891017
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_54d17b2c823b4dcc9cdd115d4f432065
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDU4Njh9.y6tpc3EIs-iVmxaJKWBUGGc4FSv1rARuIAVSmpu_2Io
        id: pair_6bd1e03f2676449e9dff73165853f126
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/cenarios
    name: Criar cenarios
    meta:
      id: req_288fe63314fb4d4da4f7f206560fc1d4
      created: 1747867891018
      modified: 1747944323542
      isPrivate: false
      sortKey: -1747867891018
    method: POST
    body:
      mimeType: application/json
      text: |+
        {
        	"descricao": "triangulos por todos os lados.",
        	"dificuldade": "medio",
        	"id": 5,
        	"nome": "Templo da Geometria"
        }

    headers:
      - name: Content-Type
        value: application/json
        id: pair_f6d7eaf6140741188bd38fe577acddf4
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDU4Njh9.y6tpc3EIs-iVmxaJKWBUGGc4FSv1rARuIAVSmpu_2Io
        id: pair_83f8158a283f4b748da03b984fac175f
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/cenarios/5
    name: Obter por id cenarios
    meta:
      id: req_7a852f3f62384627862d67de7d63da27
      created: 1747867891018
      modified: 1747943868105
      isPrivate: false
      sortKey: -1747867891018
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_aa34eb20893f461eb8c7cdf2e5ee942e
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDU2NTh9.1Hx6ytaSvG5cJdJaJaGmHhcvJYU5Kp7lQH_g-bCM4-c
        id: pair_6f7abc43b015461c98385a4f98156dc9
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/cenarios/5
    name: Atualizar cenarios
    meta:
      id: req_ddfea0518c4a4073b53bf85abfa9212c
      created: 1747867891019
      modified: 1747944253959
      isPrivate: false
      sortKey: -1747867891019
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"descricao": "triangulos por todos os lados.",
        		"dificuldade": "medio",
        		"id": 5,
        		"nome": "Templo da Geometria"
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_3f3efc30c3ca43e3a132b165726bb36f
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDU4Njh9.y6tpc3EIs-iVmxaJKWBUGGc4FSv1rARuIAVSmpu_2Io
        id: pair_2423dee9b5eb4c03bbebe42f0c1aef2c
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/rotas
    name: Listar rotas
    meta:
      id: req_04715bef5e1f454e99bda35daafdd76a
      created: 1747867891020
      modified: 1747945078513
      isPrivate: false
      sortKey: -1747867891020
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_56360d6346de4b2cb2f5bfc750ca97e4
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDY4NDd9.52SMunG62k0UsDOAmdN5sDjHdUECc8lfK3GsPwZKHhk
        id: pair_2239abeac8d04086b718538e374c79b1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/cenarios/6
    name: Deletar cenarios
    meta:
      id: req_25e83d3f34f84d0b967799b2771777b7
      created: 1747867891020
      modified: 1747944296950
      isPrivate: false
      sortKey: -1747867891020
    method: DELETE
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e0a7ed004176428bbf30039c963c5fea
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDU4Njh9.y6tpc3EIs-iVmxaJKWBUGGc4FSv1rARuIAVSmpu_2Io
        id: pair_75add25b7ef14fe59b8d00c1aa817454
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/rotas/5
    name: Obter por id rotas
    meta:
      id: req_8dc29e8265a14977b4d7edc8687d87aa
      created: 1747867891021
      modified: 1747944756405
      isPrivate: false
      sortKey: -1747867891021
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_f6f151b2ece04a7fbf5db5bc3480665b
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDY1MzB9.W-G3ZGCe84pY3VCaBUgI7s5sK3A5SQL1XnDG8tt8f-s
        id: pair_eb77f2d678e0474f8d641bcff62ad5d7
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/rotas
    name: Criar rotas
    meta:
      id: req_d17b21ce498d42458ea9356353337c93
      created: 1747867891021
      modified: 1747944963746
      isPrivate: false
      sortKey: -1747867891021
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "tipo": "direta",
          "descricao": "Caminho mais curto e perigoso."
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_8480d034e98f45878060ea5120b2c849
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDY1MzB9.W-G3ZGCe84pY3VCaBUgI7s5sK3A5SQL1XnDG8tt8f-s
        id: pair_1863b9321b8e4495bdf25627d68b2b60
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/rotas/5
    name: Atualizar rotas
    meta:
      id: req_1879f12dd0f1492792506039e5238555
      created: 1747867891022
      modified: 1747945137282
      isPrivate: false
      sortKey: -1747867891022
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "tipo": "direta",
          "descricao": "Caminho mais curto e perigoso."
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_a8fbe129856b4e26a0fdc8fc53ed7ce0
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDY4NDd9.52SMunG62k0UsDOAmdN5sDjHdUECc8lfK3GsPwZKHhk
        id: pair_478db63efc524d43885153db91bc5ad4
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/rotas/5
    name: Deletar rotas
    meta:
      id: req_2e499330899c4385b8c5fa91caaecda0
      created: 1747867891023
      modified: 1747944900071
      isPrivate: false
      sortKey: -1747867891023
    method: DELETE
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_a819bfd469a14570a1a3385747c26e2b
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDY1MzB9.W-G3ZGCe84pY3VCaBUgI7s5sK3A5SQL1XnDG8tt8f-s
        id: pair_402f9e1b48fd4c2d80a805ccd617b503
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/sessoes
    name: Listar sessoes
    meta:
      id: req_9702b17ada3f4febb31c8a6a9a2736d9
      created: 1747867891024
      modified: 1747945402248
      isPrivate: false
      sortKey: -1747867891024
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_c2d8b450e41142a69c7cbc7a89d9e169
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDcxNjh9.WhL9NTnjGxYIaScAZ288ja83OcgpkbQMcTjNRigGyXY
        id: pair_2ca9f619ce1b400fb67659c1a431f784
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/sessoes
    name: Criar sessoes
    meta:
      id: req_4a18d4af36a241d9a271fb8a0ee7c7fd
      created: 1747867891025
      modified: 1747945550421
      isPrivate: false
      sortKey: -1747867891025
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "jogador_id": 4,
          "cenario_id": 4,
          "tempo_total": 1100,
          "modo_jogo": "medio",
          "coop": true
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_f3d2ee3b065e4805930d6de4d64181b1
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDcxNjh9.WhL9NTnjGxYIaScAZ288ja83OcgpkbQMcTjNRigGyXY
        id: pair_35dfbbc18d0a4ee183f4ab16631b983f
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/sessoes/4
    name: Obter por id sessoes
    meta:
      id: req_40456a9296e84da1885e110d9fda809d
      created: 1747867891026
      modified: 1747944801512
      isPrivate: false
      sortKey: -1747867891026
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_63c29a730b584e25b30246f1e5057ec9
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDY1MzB9.W-G3ZGCe84pY3VCaBUgI7s5sK3A5SQL1XnDG8tt8f-s
        id: pair_7971a43f94da440c91c7f255dd24a616
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/sessoes/6
    name: Atualizar sessoes
    meta:
      id: req_c67a35d82d9248e4b65d468da584948a
      created: 1747867891026
      modified: 1747945477610
      isPrivate: false
      sortKey: -1747867891026
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "jogador_id": 4,
          "cenario_id": 4,
          "tempo_total": 1100,
          "modo_jogo": "medio",
          "coop": true
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_c350ec8222504cd39c0e704e1aa9d415
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDcxNjh9.WhL9NTnjGxYIaScAZ288ja83OcgpkbQMcTjNRigGyXY
        id: pair_2f8f05c5052b4c8483151c253ce13929
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/sessoes/6
    name: Deletar sessoes
    meta:
      id: req_eaab721d111c4a079ec92f0a2ace62a6
      created: 1747867891027
      modified: 1747945521427
      isPrivate: false
      sortKey: -1747867891027
    method: DELETE
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_52e5a774dc5f4a6fa55720bbab9c677f
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDcxNjh9.WhL9NTnjGxYIaScAZ288ja83OcgpkbQMcTjNRigGyXY
        id: pair_fe661b309c584655ad415c812d6c9c5b
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/desafios
    name: Listar desafios
    meta:
      id: req_f9ec27681cb741da9de92af6c11c7b50
      created: 1747867891027
      modified: 1747945718890
      isPrivate: false
      sortKey: -1747867891027
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_770bb8de0c5b4f0faad562b9c7e09239
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDc1MDN9.UKLNTpmYL27dwtZsJxxkU64fuCzBD0aXnt7PyyyQ0Nk
        id: pair_0d0d77b5d65348f98f8e9aec63950f03
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/desafios
    name: Criar desafios
    meta:
      id: req_a2778d21d1424cc9bb32bf37f676ccee
      created: 1747867891028
      modified: 1747945720921
      isPrivate: false
      sortKey: -1747867891028
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "jogador_id": 4,
          "nome": "Rei dos Primos",
          "tentativas": 5,
          "tempo": 500,
          "pontos": 100,
          "coop": true
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_b319eeba80ac411fa5212f6b9fba307a
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDc1MDN9.UKLNTpmYL27dwtZsJxxkU64fuCzBD0aXnt7PyyyQ0Nk
        id: pair_574e90874fce4f449af2bde03100bed3
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/desafios/3
    name: Obter por id desafios
    meta:
      id: req_21a89716e41d417ea074e3f90757ad4c
      created: 1747867891029
      modified: 1747944811125
      isPrivate: false
      sortKey: -1747867891029
    method: GET
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_158d05de4f024976af897438e060e847
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDY1MzB9.W-G3ZGCe84pY3VCaBUgI7s5sK3A5SQL1XnDG8tt8f-s
        id: pair_d93fa59b107b4473990a973f71cfbf5f
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:5000/desafios/5
    name: Atualizar desafios
    meta:
      id: req_99e517f385814a609295bfa36ae5604d
      created: 1747867891029
      modified: 1747945744611
      isPrivate: false
      sortKey: -1747867891029
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Chefe Atualizado",
          "tentativas": 2,
          "tempo": 250,
          "pontos": 100,
          "coop": false
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_2d719195f912477e8995c001c944af0e
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDc1MDN9.UKLNTpmYL27dwtZsJxxkU64fuCzBD0aXnt7PyyyQ0Nk
        id: pair_ab45e08612f64d87a845091a464c2d40
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:5000/desafios/5
    name: Deletar desafios
    meta:
      id: req_6cba3a0f5f434a1ca58750a05103d673
      created: 1747867891030
      modified: 1747945722832
      isPrivate: false
      sortKey: -1747867891030
    method: DELETE
    body:
      mimeType: application/json
      text: "{}"
    headers:
      - name: Content-Type
        value: application/json
        id: pair_54ff3f6cae5e4cdfb4dd6cf5797446f2
      - name: x-access-token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3NDc5NDc1MDN9.UKLNTpmYL27dwtZsJxxkU64fuCzBD0aXnt7PyyyQ0Nk
        id: pair_09599cf746954baf8994a2f644072113
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1747860541709
    modified: 1747860541709
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1747860541613
    modified: 1747860541613
    isPrivate: false
  subEnvironments:
    - name: New Environment
      meta:
        id: env_60f38d8299d9438f80c26da35139ab5f
        created: 1747870969486
        modified: 1747870995921
        isPrivate: false
        sortKey: 1747870969486
